%%
% Copyright (c) 2017 - 2020, Pascal Wagler;
% Copyright (c) 2014 - 2020, John MacFarlane
%
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
%
% - Redistributions of source code must retain the above copyright
% notice, this list of conditions and the following disclaimer.
%
% - Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in the
% documentation and/or other materials provided with the distribution.
%
% - Neither the name of John MacFarlane nor the names of other
% contributors may be used to endorse or promote products derived
% from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
% CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
% LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
% ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%%

%%
% This is the Eisvogel pandoc LaTeX template.
%
% For usage information and examples visit the official GitHub page:
% https://github.com/Wandmalfarbe/pandoc-latex-template
%%

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*,table}{xcolor}
%
\documentclass[
  paper=a4,
,captions=tableheading
]{scrartcl}
\usepackage{lmodern}
\usepackage{setspace}
\setstretch{1.2}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\definecolor{default-linkcolor}{HTML}{A50000}
\definecolor{default-filecolor}{HTML}{A50000}
\definecolor{default-citecolor}{HTML}{4077C0}
\definecolor{default-urlcolor}{HTML}{4077C0}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Ejercicio 3.7},
  pdfauthor={Di Santo, Javier - 101696},
  hidelinks,
  breaklinks=true,
  pdfcreator={LaTeX via pandoc with the Eisvogel template}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering,]{geometry}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
% add backlinks to footnote references, cf. https://tex.stackexchange.com/questions/302266/make-footnote-clickable-both-ways
\usepackage{footnotebackref}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

% Make use of float-package and set default placement for figures to H.
% The option H means 'PUT IT HERE' (as  opposed to the standard h option which means 'You may put it here if you like').
\usepackage{float}
\floatplacement{figure}{H}


\title{Ejercicio 3.7}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Modelos y Optimización I}
\author{Di Santo, Javier - 101696}
\date{Segundo cuatrimestre 2020}



%%
%% added
%%

%
% language specification
%
% If no language is specified, use English as the default main document language.
%

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=english]{babel}
\else
    % Workaround for bug in Polyglossia that breaks `\familydefault` when `\setmainlanguage` is used.
  % See https://github.com/Wandmalfarbe/pandoc-latex-template/issues/8
  % See https://github.com/reutenauer/polyglossia/issues/186
  % See https://github.com/reutenauer/polyglossia/issues/127
  \renewcommand*\familydefault{\sfdefault}
    % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
\fi



%
% for the background color of the title page
%
\usepackage{pagecolor}
\usepackage{afterpage}
\usepackage{tikz}
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering]{geometry}

%
% break urls
%
\PassOptionsToPackage{hyphens}{url}

%
% When using babel or polyglossia with biblatex, loading csquotes is recommended
% to ensure that quoted texts are typeset according to the rules of your main language.
%
\usepackage{csquotes}

%
% captions
%
\definecolor{caption-color}{HTML}{777777}
\usepackage[font={stretch=1.2}, textfont={color=caption-color}, position=top, skip=4mm, labelfont=bf, singlelinecheck=false, justification=raggedright]{caption}
\setcapindent{0em}

%
% blockquote
%
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

%
% Source Sans Pro as the de­fault font fam­ily
% Source Code Pro for monospace text
%
% 'default' option sets the default
% font family to Source Sans Pro, not \sfdefault.
%
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
    \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}
  \else % if not pdftex
    \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}

  % XeLaTeX specific adjustments for straight quotes: https://tex.stackexchange.com/a/354887
  % This issue is already fixed (see https://github.com/silkeh/latex-sourcecodepro/pull/5) but the
  % fix is still unreleased.
  % TODO: Remove this workaround when the new version of sourcecodepro is released on CTAN.
  \ifxetex
    \makeatletter
    \defaultfontfeatures[\ttfamily]
      { Numbers   = \sourcecodepro@figurestyle,
        Scale     = \SourceCodePro@scale,
        Extension = .otf }
    \setmonofont
      [ UprightFont    = *-\sourcecodepro@regstyle,
        ItalicFont     = *-\sourcecodepro@regstyle It,
        BoldFont       = *-\sourcecodepro@boldstyle,
        BoldItalicFont = *-\sourcecodepro@boldstyle It ]
      {SourceCodePro}
    \makeatother
  \fi
  \fi

%
% heading color
%
\definecolor{heading-color}{RGB}{40,40,40}
\addtokomafont{section}{\color{heading-color}}
% When using the classes report, scrreprt, book,
% scrbook or memoir, uncomment the following line.
%\addtokomafont{chapter}{\color{heading-color}}

%
% variables for title and author
%
\usepackage{titling}
\title{Ejercicio 3.7}
\author{Di Santo, Javier - 101696}

%
% tables
%

%
% remove paragraph indention
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

%
%
% Listings
%
%


%
% general listing colors
%
\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-keyword-2}{HTML}{1284CA} % additional keywords
\definecolor{listing-keyword-3}{HTML}{9137CB} % additional keywords
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}

\lstdefinestyle{eisvogel_listing_style}{
  language         = java,
  numbers          = left,
  xleftmargin      = 2.7em,
  framexleftmargin = 2.5em,
  backgroundcolor  = \color{listing-background},
  basicstyle       = \color{listing-text-color}\linespread{1.0}\scriptsize\ttfamily{},
  breaklines       = true,
  frame            = single,
  framesep         = 0.19em,
  rulecolor        = \color{listing-rule},
  frameround       = ffff,
  tabsize          = 4,
  numberstyle      = \color{listing-numbers},
  aboveskip        = 1.0em,
  belowskip        = 0.1em,
  abovecaptionskip = 0em,
  belowcaptionskip = 1.0em,
  keywordstyle     = {\color{listing-keyword}\bfseries},
  keywordstyle     = {[2]\color{listing-keyword-2}\bfseries},
  keywordstyle     = {[3]\color{listing-keyword-3}\bfseries\itshape},
  sensitive        = true,
  identifierstyle  = \color{listing-identifier},
  commentstyle     = \color{listing-comment},
  stringstyle      = \color{listing-string},
  showstringspaces = false,
  escapeinside     = {/*@}{@*/}, % Allow LaTeX inside these special comments
  literate         =
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
  {”}{{''}}1
}
\lstset{style=eisvogel_listing_style}

%
% Java (Java SE 12, 2019-06-22)
%
\lstdefinelanguage{Java}{
  morekeywords={
    % normal keywords (without data types)
    abstract,assert,break,case,catch,class,continue,default,
    do,else,enum,exports,extends,final,finally,for,if,implements,
    import,instanceof,interface,module,native,new,package,private,
    protected,public,requires,return,static,strictfp,super,switch,
    synchronized,this,throw,throws,transient,try,volatile,while,
    % var is an identifier
    var
  },
  morekeywords={[2] % data types
    % primitive data types
    boolean,byte,char,double,float,int,long,short,
    % String
    String,
    % primitive wrapper types
    Boolean,Byte,Character,Double,Float,Integer,Long,Short
    % number types
    Number,AtomicInteger,AtomicLong,BigDecimal,BigInteger,DoubleAccumulator,DoubleAdder,LongAccumulator,LongAdder,Short,
    % other
    Object,Void,void
  },
  morekeywords={[3] % literals
    % reserved words for literal values
    null,true,false,
  },
  sensitive,
  morecomment  = [l]//,
  morecomment  = [s]{/*}{*/},
  morecomment  = [s]{/**}{*/},
  morestring   = [b]",
  morestring   = [b]',
}

\lstdefinelanguage{XML}{
  morestring      = [b]",
  moredelim       = [s][\bfseries\color{listing-keyword}]{<}{\ },
  moredelim       = [s][\bfseries\color{listing-keyword}]{</}{>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{/>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{>},
  morecomment     = [s]{<?}{?>},
  morecomment     = [s]{<!--}{-->},
  commentstyle    = \color{listing-comment},
  stringstyle     = \color{listing-string},
  identifierstyle = \color{listing-identifier}
}

%
% header and footer
%
\usepackage{fancyhdr}

\fancypagestyle{eisvogel-header-footer}{
  \fancyhead{}
  \fancyfoot{}
  \lhead[Segundo cuatrimestre 2020]{Ejercicio 3.7}
  \chead[]{}
  \rhead[Ejercicio 3.7]{Segundo cuatrimestre 2020}
  \lfoot[\thepage]{Di Santo, Javier - 101696}
  \cfoot[]{}
  \rfoot[Di Santo, Javier - 101696]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
}
\pagestyle{eisvogel-header-footer}

%%
%% end added
%%

\begin{document}

%%
%% begin titlepage
%%
\begin{titlepage}
\newgeometry{top=2cm, right=4cm, bottom=3cm, left=4cm}
\tikz[remember picture,overlay] \node[inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../assets/background10.pdf}};
\newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
\begin{flushleft}
\noindent
\\[-1em]
\color[HTML]{5F5F5F}
\makebox[0pt][l]{\colorRule[435488]{1.3\textwidth}{4pt}}
\par
\noindent

% The titlepage with a background image has other text spacing and text size
{
  \setstretch{2}
  \vfill
  \vskip -8em
  \noindent {\huge \textbf{\textsf{Ejercicio 3.7}}}
    \vskip 1em
  {\Large \textsf{Modelos y Optimización I}}
    \vskip 2em
  \noindent {\Large \textsf{Di Santo, Javier -
101696} \vskip 0.6em \textsf{Segundo cuatrimestre 2020}}
  \vskip 3em
    \noindent
  \includegraphics[width=150pt, left]{../assets/fiuba.png}
    \vfill
}


\end{flushleft}
\end{titlepage}
\restoregeometry

%%
%% end titlepage
%%



\renewcommand*\contentsname{Índice}
{
\setcounter{tocdepth}{3}
\tableofcontents
\newpage
}
\hypertarget{enunciado}{%
\section{1. Enunciado}\label{enunciado}}

Una empresa mayorista compra y vende 3 productos A, B y C. En este
momento tiene en stock 50, 100 y 300 unidades respectivamente. El precio
de venta de A varía con la cantidad vendida: si vende hasta 500
unidades, \$20 c/u, de 500 a 1000, \$18 y más de 1000, \$15.

Los precios de venta de B y C son de \$35 y \$40 respectivamente.

La cantidad a entregar de A debe ser la menor de las tres pero si la
cantidad entregada de B es menor que la de C esta limitación no se toma
en cuenta.

Los precios de compra son los siguientes:

\begin{itemize}
\tightlist
\item
  producto A: \$3 c/u
\item
  producto B: \$4 c/u si la compra de producto C es menor de 2500 un. y
  \$3. si la compra de C es mayor de 2500 unidades.
\item
  producto C: \$6 c/u si se compran hasta 1000 un., \$5 si se compran
  menos de 3000 un. y \$4 para compras mayores de 3000 unidades.
\end{itemize}

Las demandas máximas son de 2000, 3000, y 4000 unidades respectivamente.

\hypertarget{anuxe1lisis-de-la-situaciuxf3n-problemuxe1tica}{%
\section{2. Análisis de la situación
problemática}\label{anuxe1lisis-de-la-situaciuxf3n-problemuxe1tica}}

Se trata de un problema de planificación de compra de productos. Algunas
de sus características a considerar:

\begin{itemize}
\tightlist
\item
  El precio de venta del producto A y el de compra del producto C son
  diferenciales por intervalo.
\item
  El precio de compra del producto B es condicional a la cantidad de
  producto C comprado.
\end{itemize}

\hypertarget{objetivo}{%
\section{3. Objetivo}\label{objetivo}}

Calcular la cantidad de productos A, B y C a comprar para maximizar la
ganancia en el plazo de los datos.

\hypertarget{hipuxf3tesis-y-supuestos}{%
\section{4. Hipótesis y supuestos}\label{hipuxf3tesis-y-supuestos}}

\begin{itemize}
\tightlist
\item
  Los costos por intervalos no se acumulan (costo es fijo en cada
  intervalo).
\item
  El precio de compra del producto B es \$4 si la compra de C es
  exactamente de 2500 unidades.
\item
  El precio de compra del producto C es \$5 si la compra de C es
  exactamente de 3000 unidades.
\item
  El plazo de los datos es génerico \(\left( T \right)\).
\end{itemize}

\hypertarget{definiciuxf3n-de-variables}{%
\section{5. Definición de variables}\label{definiciuxf3n-de-variables}}

Las variables de decisión serán:

\begin{itemize}
\tightlist
\item
  \(C_i\) {[}\(unidad/T\){]}: Cantidad del producto \(i\) a comprar,
  donde \(i \in \{A, B, C\}\)
\end{itemize}

Se definen también las siguientes variables:

\begin{itemize}
\item
  \(V_i\) {[}\(unidad/T\){]}: Cantidad del producto \(i\) a vender en el
  plazo \(T\).
\item
  \(V_{A,a}\) {[}\(unidad/T\){]}: Cantidad del producto \(A\) a vender
  en el plazo \(T\), si dicha cantidad se encuentra en el intervalo
  \(a\), donde:

  \begin{itemize}
  \tightlist
  \item
    \(a = 1\) para el intervalo \([0, 500)\)
  \item
    \(a = 2\) para el intervalo \([500, 1000]\)
  \item
    \(a = 3\) para el intervalo \((1000, \inf)\)
  \end{itemize}
\item
  \(C_{CB,b}\) {[}\(unidad/T\){]}: Cantidad del producto \(C\) a comprar
  en el plazo \(T\), si dicha cantidad se encuentra en el intervalo
  \(b\), donde:

  \begin{itemize}
  \tightlist
  \item
    \(b = 1\) para el intervalo \([0, 2500)\)
  \item
    \(b = 2\) para el intervalo \([2500, \inf)\)
  \end{itemize}
\item
  \(C_{C,c}\) {[}\(unidad/T\){]}: Cantidad del producto \(C\) a comprar
  en el plazo \(T\), si dicha cantidad se encuentra en el intervalo
  \(c\), donde:

  \begin{itemize}
  \tightlist
  \item
    \(b = 1\) para el intervalo \([0, 1000)\)
  \item
    \(b = 2\) para el intervalo \([1000, 3000]\)
  \item
    \(b = 3\) para el intervalo \([3000, \inf)\)
  \end{itemize}
\item
  \(COSTO_i\) {[}\(\frac{\$}{T}\){]}: Costo total por la compra del
  producto \(i\) en el plazo \(T\).
\item
  \(BENEF_i\) {[}\(\frac{\$}{T}\){]}: Beneficio total por la venta del
  producto \(i\) en el plazo \(T\).
\end{itemize}

Finalmente, algunas variables indicadoras:

\begin{itemize}
\item
  \(I_{A,a}\) {[}binaria{]}: Toma valor 1 si la cantidad a vender de
  \(A\) se encuentra en el intervalo \(a\).
\item
  \(I_{CB,b}\) {[}binaria{]}: Toma valor 1 si la cantidad a comprar de
  \(C\) se encuentra en el intervalo \(b\).
\item
  \(I_{C,c}\) {[}binaria{]}: Toma valor 1 si la cantidad a comprar de
  \(C\) se encuentra en el intervalo \(c\).
\item
  \(I_{B,MENOR}\) {[}binaria{]}: Toma valor 1 si la cantidad a vender de
  \(B\) es menor que la de \(C\).
\end{itemize}

\hypertarget{modelo-de-programaciuxf3n-lineal}{%
\section{6. Modelo de programación
lineal}\label{modelo-de-programaciuxf3n-lineal}}

Se toman una constante \(M\) con valor ``muy grande'' y \(m\) con valor
``muy chico''.

Primero, las restricciones de las variables indicadoras:

\begin{itemize}
\item
  Intervalos de ventas de \(A\) para el precio de venta de \(A\): \[
  0 \le V_{A,1} \le (500 - m) \cdot I_{A,1} \cdot unidad/T
  \] \[
  500 I_{A,2} \cdot unidad/T \le V_{A,2} \le 1000 I_{A,2} \cdot unidad/T
  \] \[
  (1000 + m) \cdot I_{A,3} \cdot unidad/T \le V_{A,3} \le M \cdot I_{A,3} \cdot unidad/T
  \] \[
  I_{A,1} + I_{A,2} + I_{A,3} = 1
  \] \[
  V_A = V_{A,1} + V_{A,2} + V_{A,3}
  \]
\item
  Intervalos de compras de \(C\) para el precio de compra de \(B\): \[
  (2500 + m) \cdot I_{CB,2} \cdot unidad/T \le C_C \le \left( 2500 \cdot I_{CB,1} + M \cdot I_{CB,2}  \right) \cdot unidad/T
  \] \[
  I_{CB,1} + I_{CB,2} = 1
  \] \[
  C_{CB,1} \le M \cdot I_{CB,1} \cdot unidad/T
  \] \[
  C_{CB,2} \le M \cdot I_{CB,2} \cdot unidad/T
  \] \[
  C_B = C_{CB,1} + C_{CB,2}
  \]
\item
  Intervalos de compras de \(C\) para el precio de compra de \(C\): \[
  0 \le C_{C,1} \le (1000 - m) \cdot I_{C,1} \cdot unidad/T
  \] \[
  1000 I_{C,2}  \cdot unidad/T \le C_{C,2} \le 3000 I_{C,2} \cdot unidad/T
  \] \[
  (3000 + m) \cdot I_{C,3} \cdot unidad/T \le C_{C,3} \le M \cdot I_{C,3} \cdot unidad/T
  \] \[
  I_{C,1} + I_{C,2} + I_{C,3} = 1
  \] \[
  C_{C} = C_{C,1} + C_{C,2} + C_{C,3}
  \]
\item
  Ventas de \(B\) menores a \(C\): \$\$
\item
  M \cdot I\_\{B,MENOR\} \cdot unidad/T \le V\_B - V\_C \le M \cdot (1 -
  I\_\{B,MENOR\}) \cdot unidad/T \[
  \] V\_A \le V\_B + I\_\{B,MENOR\} \cdot M \[
  \] V\_A \le V\_C + I\_\{B,MENOR\} \cdot M \$\$
\end{itemize}

Máximo de ventas, considerando el stock inicial:
\[V_A = C_A + 50 \cdot unidad/T\] \[V_B = C_B + 100 \cdot unidad/T\]
\[V_C = C_C + 300 \cdot unidad/T\]

Relación de las variables de costo:
\[COSTO_A = 3 \cdot C_A \cdot (\$/unidad)\]
\[COSTO_B = (C_{CB,1} \cdot 3 + 4 \cdot C_{CB,2}) \cdot (\$/unidad)\]
\[COSTO_C = (6 \cdot I_{C,1} + 5 \cdot I_{C,2}  + 4 \cdot I_{C,3}) \cdot (\$/unidad)\]

Relación de las variables de beneficio:
\[BENEF_A = (20 \cdot V_{A,1} + 18 \cdot V_{A,2} + 15 \cdot V_{A,3}) \cdot (\$/unidad)\]
\[BENEF_B = 35 \cdot V_B \cdot (\$/unidad)\]
\[BENEF_C = 40 \cdot V_C \cdot (\$/unidad)\]

\hypertarget{resoluciuxf3n-por-software}{%
\section{7. Resolución por software}\label{resoluciuxf3n-por-software}}

\hypertarget{informe-de-la-soluciuxf3n-uxf3ptima}{%
\section{8. Informe de la solución
óptima}\label{informe-de-la-soluciuxf3n-uxf3ptima}}

\end{document}
